{
  "//": "DEV-ONLY typecheck config (CH33). `npm run typecheck` runs `tsc --noEmit` over the app's JS with JSDoc types — no TypeScript migration, no emit, no shipped/runtime dependency. checkJs is OFF by default; typechecking is opt-in per file via a top `// @ts-check` line, so coverage grows incrementally (logic core first; DOM-heavy view modules later).",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["app/**/*.js", "assets/**/*.js"],
  "//exclude": "A27: the Svelte staging app imports *.svelte modules tsc can't resolve; exclude it from the JS typecheck (it's checked by the Svelte compiler / svelte-check instead).",
  "exclude": ["node_modules", "dist", "app/staging-svelte/**"]
}
